# php-jenkins-template

./: .gitignore  CNAME  Intellij  LICENSE  README.markdown  automation.html  config.xml  configuration.html  example.html  index.html  installation.html  integration.html  support.html
css/: lightbox.css  style.css  webfonts.css
download/: build.xml  phpunit.xml.dist
js/: highlight.pack.js  html5.js  lightbox.js  prototype.js  scriptaculous.js
